<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Export to Excel</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script lang="javascript" src="dist/xlsx.full.min.js"></script>
		<script src="excel.js"></script>
		<style>
			table {
				border-collapse: collapse;
			}
			table,
			td,
			th {
				padding: 3px;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<button onclick="getData()">Refresh data</button>
		<button onclick="exportToExcel('Users', 'Users', 'data')">
			Export to Excel
		</button>
		<br /><br />
		<table id="data">
			<tbody></tbody>
		</table>
	</body>
</html>
